<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
<style>
	body{
  margin:0;
  padding:0;
  color:white;
  background:#888;
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  text-align:center;
  font-size: 20px;
  list-style-type: none;
}
h2,h3{
  color:$morkgra;
  font-weight:bold;
  text-transform:uppercase;
  list-style-type: none;
 }

p{
  margin:auto;
  list-style-type: none;
  }
  img{
    height:500px;
    text-align: center;
    list-style-type: none;
    background: #efefef
  }

#nav {
   width: 100%; 
  height: 100px;    
  transition:all .3s;
  position: fixed;
 background-color: pink;
text-align: left;}
button{
  
  width: 100px; 
  height: 50px;
  background:(255,50,50);
}
#top{
  padding:120px;
 border:lpx;
  }
#GraphicArtist{
  height:300px;
  border-radius: 150px 150px;
}
#center{
  color:grey;
  background-color:white;
}
footer{
   text-align: center;
  background-color: pink;
   color: white;
 
}
 #button1{
   position: absolute;
top: 10px ;
left: 600px ;
}
 #button2{
 position: absolute;
top: 10px ;
left: 700px ;
}
#button3{
 position: absolute;
top: 10px ;
left: 800px ;
}
#portfolio{
   margin-bottom: 50px;
   padding-bottom: 70px;
  border-bottom: 3px solid;
}
#contact{
   margin-bottom: 50px;
   padding-bottom: 70px;
  border-bottom: 3px solid;
  
  }
input {
    display: block;
font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 20px;
 
}
#TheEnd{
text-align: left;
  padding: 0px 100px 30px 450px;
}
#button5{
display: block;
}

fieldset {
  float: left;
  width: 300px;
}
#AboutThisPage{
  float: left;
  color: white;
}
a {color: purple;
text-decoration: none;}
a:hover {
text-decoration: underline;}
#Links{
  background-color: grey;
}
h3{
  color: white;
}
	</style>
</head>

<body>
<header>
<div id=nav>
<button><a href="#top">home</a></button>
  
<button id="button1"><a href='#top'>About</a></button>
<button id="button2">
  <a href='#portfolio'>Portfolio</a></button>
<button id="button3"><a href='#contact'> Contact</a></button>
</div>
</header>

<p id="top">Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.</p>
<p>Web Developer - User Experience Designer - Graphic Artist</p> 
<img id="GraphicArtist"src='http://qlip.in/images/avatar.jpg', alt='A picture of Justin looking at San Francisco from across the Golden Gate Bridge.', title='A picture of Justin looking at San Francisco from across the Golden Gate Bridge.'>
   <div id="center"> <h2 id="portfolio">Portfolio</h2>
    <ul.grid>
      <li>
        <img src='http://qlip.in/images/YMCA-Realtor-Donation-3.jpg', alt=''></li>
      <li>
        <img src='http://qlip.in/images/webcaballero.jpg', alt=''></li>
      <li>
        <img src='http://qlip.in/images/webmarqas.jpg', alt=''></li>
      <li>
        <img src='http://qlip.in/images/webbrandaxis.jpg', alt=''></li>
      <li>
        <img src='http://qlip.in/images/panacea1.jpg', alt=''></li>
      <li>
        <img src='http://qlip.in/images/webgatomalo.jpg', alt=''></li>
    <h2 id='contact'> Contact Me
      </h2>  
      <form>
              <fieldset> 
          <input type='text'name="name" placeholder='Name'/>
     
          <input type='email' name='Email Address' placeholder='Email Address'/>
     
          <input type='tel' name='Phone Number' placeholder='Phone Number'/>
     
          <input type='text' name='Message' placeholder='Message'/></form>
     
     <input type= "submit" vаluе= "Send"/> 
      </fieldset> 
      <div id="TheEnd"><p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.</p>
        <p> I promise to reply A.S.A.P.</p>
        <p> Note: No spam/soliciting pour moi, merci :)</p></div>
     
<div>
     <div id="Links"> <div id="AboutThisPage">
      <h3> About this page</h3>
      <p>
        Made with and music by 
        <a href='http://qlip.in'> Justin Sane</a></p></div>
    <div>    
  <h3> Around the Web </h3>                <button><a class="button".social href='https://linkedin.com/in/hallaathrad'>linkedin</a></button> 
      <button> <a class="button".social href='https://github.com/hallaathrad'>github
           </button>
       <button> <a class="button" href='https://twitter.com/hallaathrad'>twitter
           
        </button>
       
          <button>  
<a class="button" href='https://www.flickr.com/photos/hallaathrad'> flickr
            </a></button> </li></div></div>
          <footer> qlip © 2018. All Rights Reversed 
          </footer> 
</body>
</html>
